" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/692100/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration692100"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#72F398 guibg=#000000 gui=bold ctermfg=84 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#BB6100 ctermfg=255 ctermbg=130
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#251300 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#BB6100 guibg=NONE	gui=bold ctermfg=130 ctermbg=NONE cterm=bold
hi Visual           guifg=#FFF541 guibg=#323232 gui=none ctermfg=227 ctermbg=236 cterm=none
hi SpecialKey       guifg=#BFFFBB guibg=#0F0F0F gui=none ctermfg=157 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#BB6100 gui=none ctermfg=130 cterm=none
hi Constant guifg=#BFFFBB gui=none ctermfg=157 cterm=none
hi Number guifg=#BFFFBB gui=none ctermfg=157 cterm=none
hi Identifier guifg=#CBA16E gui=none ctermfg=179 cterm=none
hi Statement guifg=#72F398 gui=none ctermfg=84 cterm=none
hi Function guifg=#0BE8BB gui=none ctermfg=43 cterm=none
hi Special guifg=#C96E43 gui=none ctermfg=167 cterm=none
hi PreProc guifg=#C96E43 gui=none ctermfg=167 cterm=none
hi Keyword guifg=#72F398 gui=none ctermfg=84 cterm=none
hi String guifg=#FFF541 gui=none ctermfg=227 cterm=none
hi Type guifg=#50DCA4 gui=none ctermfg=79 cterm=none
hi pythonBuiltin guifg=#CBA16E gui=none ctermfg=179 cterm=none
hi TabLineFill guifg=#66621A gui=none ctermfg=58 cterm=none


